<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKSCODE</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>

         
    <style>
                 
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .chikki {
          padding: 30px;
          text-align: left;
          background: #1abc9c;
          color: white;
          font-size: 10px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
        </head>
        <body>
        
        <div class="chikki">
          <h1>GROUP</h1>
          
        </div>
    <style>
    body {
    background-color: #131417f0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .lnct {
    max-width: 750px;
    margin: 4rem auto;
    font-family: Roboto;
  }
  .lnct .card {
    color: #feffff;
    background: rgba(28, 156, 16, 0.2);
    box-shadow: 0 0 20px black;
    width: 14rem;
    height: 22rem;
    border-radius: 8px;
    overflow: hidden;
  }
  .lnct .card .card-img {
    perspective: 1000px;
    /* Do an horizontal flip when you move the mouse over the flip box container */
    /* Position the front and back side */
    /* Style the front side (fallback if image is missing) */
    /* Style the back side */
  }
  .lnct .card .card-img .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .lnct .card .card-img:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .lnct .card .card-img .flip-card-front,
  .lnct .card .card-img .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
  }
  .lnct .card .card-img .flip-card-front {
    background-color: rgb(87, 35, 170);
    color: black;
  }
  .lnct .card .card-img .flip-card-back {
    background-color: dodgerblue;
    color: rgb(65, 12, 12);
    transform: rotateY(180deg);
  }
  .lnct .card .card-img img {
    width: 100%;
    height: 17rem;
    object-fit: cover;
    object-position: top;
  }
  .lnct .card .card-body {
    padding: 1rem;
    margin-top: 17rem;
  }
  .lnct .card .card-body h3 {
    margin: 0;
  }
  .lnct .card .card-body small {
    opacity: 0.6;
    margin-bottom: 0;
  }
  
  .support-link {
    color: rgb(90, 30, 30);
    text-decoration: none;
    font-size: 14px;
    margin-left: 1rem;
  }
  </style>
  <a href="https://patreon.com/ramialmofleh" target="_blank" class="support-link">Support me on Patreon :-)</a>

  <div class="lnct">
    <div class="d-flex">
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/chikki (2).png" alt="">
            </div>
            <div class="flip-card-back">
              <img src="./assets/ck.png" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>Chikki</h3>
          <small>Web developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/vivke.png" alt="">
            </div>
            <div class="flip-card-back">
              <img src="./assets/vivke.png" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3> </h3>
          <small>wed developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/prashant.jpg" alt="">
            </div>
            <div class="flip-card-back">
              <img src="./assets/prashant.jpg" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3></h3>
          <small>UX / UI Designer</small>
        </div>
      </div>
    </div>
  </div>
  <style>

</style>
  <a href="https://patreon.com/ramialmofleh" target="_blank" class="support-link">Support me on Patreon :-)</a>

  <div class="lnct">
    <div class="d-flex">
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" " alt="">
            </div>
            <div class="flip-card-back">
              <img src="" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>Rami</h3>
          <small>Web developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" " alt="">
            </div>
            <div class="flip-card-back">
              <img src=" " alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>John</h3>
          <small>Backend developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" " alt="">
            </div>
            <div class="flip-card-back">
              <img src=" " alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3></h3>
          <small>UX / UI Designer</small>
        </div>
      </div>
    </div>
  </div>
  <style>
    </style>
  <a href="https://patreon.com/ramialmofleh" target="_blank" class="support-link">Support me on Patreon :-)</a>

  <div class="lnct">
    <div class="d-flex">
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" " alt="">
            </div>
            <div class="flip-card-back">
              <img src="https://media.giphy.com/media/l4KibWpBGWchSqCRy/giphy.gif" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>Rami</h3>
          <small>Web developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="" alt="">
            </div>
            <div class="flip-card-back">
              <img src="" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>John</h3>
          <small>Backend developer</small>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="" alt="">
            </div>
            <div class="flip-card-back">
              <img src="" alt="">
            </div>
          </div>
  
        </div>
  
        <div class="card-body">
          <h3>Sonja</h3>
          <small>UX / UI Designer</small>
        </div>
      </div>
    </div>
  </div>
  <style>
    <style>
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
  background-color: rgba(0, 181, 245, 0.05);
}

.social-container {
  width: 400px;
  margin: 40vh auto;
  text-align: center;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}
.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}
.social-icons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
}
.social-icons a {
  display: inline-block;
}
.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #00B5F5, #002A8F);
  transition: all 265ms ease-out;
}
.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #00B5F5;
  background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
</style> 
<div class="social-container">
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
    </ul>
</body>
</html>

  </style>