<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKSCODE</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    
    <link rel="stylesheet" href="./index.css"> 
    <link rel="stylesshet" href=""
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    
        <div class="hero">
            
            <video autoplay loop muted plays-inline class="back-video">
                <source src="./assets/img2.mp4" type="video/mp4">
                                 
            </video>
            <nav>
                <img src=""  class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="#">DSA</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">AI</a></li>
                    <li><a href="./assets/vi.html">ML</a></li>
                    <li><a href="./info.html">ABOUT</a></li>
                    <li><a href="./index2.html">TEAM</a></li>
                </ul>
                </nav>
                <div class="content">
                    <h1>KICKSCODE</h1>
                    <a href="so.html">Explor</a>
                </div>
                </div> 
                   <head>
                    <div class="ddsa">
                      <h1>COURSE</h1>
                    </div>
                  </head>
 
                  <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    body {
                      background-color: #f1f1f1;
                      padding: 20px;
                      font-family: Arial;
                    }
                    
                    /* Center website */
                    .main {
                      max-width: 1000px;
                      margin: auto;
                    }
                    
                    h1 {
                      font-size: 50px;
                      word-break: break-all;
                    }
                    
                    .row {
                      margin: 10px -16px;
                    }
                    
                    /* Add padding BETWEEN each column */
                    .row,
                    .row > .column {
                      padding: 8px;
                    }
                    
                    /* Create three equal columns that floats next to each other */
                    .column {
                      float: left;
                      width: 33.33%;
                      display: none; /* Hide all elements by default */
                    }
                    
                    /* Clear floats after rows */ 
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* Content */
                    .com {
                      background-color: white;
                      padding: 10px;
                    }
                    
                    /* The "show" class is added to the filtered elements */
                    .show {
                      display: block;
                    }
                    
                    /* Style the buttons */
                    .btn {
                      border: none;
                      outline: none;
                      padding: 12px 16px;
                      background-color: white;
                      cursor: pointer;
                    }
                    
                    .btn:hover {
                      background-color: #ddd;
                    }
                    
                    .btn.active {
                      background-color: #666;
                      color: white;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <!-- MAIN (Center website) -->
    
                    <div class="main">
                    <style>
                        video{background-color: #666;
    
                        }
                       row{background-color:blank;
                      }
                     </style>
                    <!-- Portfolio Gallery Grid -->
                    
                    <div class="row">
                      <div class="column nature">
                        <div class="com">
                          <img src="./assets/L1.png" alt="JAVA" style="width:100%">
                          <tr>
                            <td>
                            <div id="image1" align="center"><a href="so.html">JAVA<br> KicksCode</a></div>
                            </td>
                           
                          
                        </div>
                      </div>
                      <div class="column nature">
                        <div class="com">
                        <img src="./assets/L1.png" alt="Lights" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href=" ">PYTHON<br> KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                      <div class="column nature">
                        <div class="com">
                        <img src="./assets/L1.png" alt="Nature" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href=" ">DSA<br> KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                      
                      <div class="column cars">
                        <div class="com">
                          <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                          <tr>
                            <td>
                            <div id="image1" align="center"><a href=" ">AI<br> KicksCode</a></div>
                            </td>
                        </div>
                      </div>
                      <div class="column cars">
                        <div class="com">
                        <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href=" ">ML<br> KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                      <div class="column cars">
                        <div class="com">
                        <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href=" ">DS<br> KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                    
                      <div class="column people">
                        <div class="com">
                          <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                          <tr>
                            <td>
                            <div id="image1" align="center"><a href=" ">R programming<br>KicksCode</a></div>
                            </td>
                        </div>
                      </div>
                      <div class="column people">
                        <div class="com">
                        <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href="">coding<br>KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                      <div class="column people">
                        <div class="com">
                        <img src="./assets/L1.png" alt="KICKSCODE" style="width:100%">
                        <tr>
                          <td>
                          <div id="image1" align="center"><a href="">Project<br>KicksCode</a></div>
                          </td>
                        </div>
                      </div>
                    <!-- END GRID -->
                    </div>
                    
                    <!-- END MAIN -->
                    </div>
                    
                    <script>
                    filterSelection("all")
                    function filterSelection(c) {
                      var x, i;
                      x = document.getElementsByClassName("column");
                      if (c == "all") c = "";
                      for (i = 0; i < x.length; i++) {
                        w3RemoveClass(x[i], "show");
                        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                      }
                    }
                    
                    function w3AddClass(element, name) {
                      var i, arr1, arr2;
                      arr1 = element.className.split(" ");
                      arr2 = name.split(" ");
                      for (i = 0; i < arr2.length; i++) {
                        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                      }
                    }
                    
                    function w3RemoveClass(element, name) {
                      var i, arr1, arr2;
                      arr1 = element.className.split(" ");
                      arr2 = name.split(" ");
                      for (i = 0; i < arr2.length; i++) {
                        while (arr1.indexOf(arr2[i]) > -1) {
                          arr1.splice(arr1.indexOf(arr2[i]), 1);     
                        }
                      }
                      element.className = arr1.join(" ");
                    }
                    
                    
                    // Add active class to the current button (highlight it)
                    var btnContainer = document.getElementById("myBtnContainer");
                    var btns = btnContainer.getElementsByClassName("btn");
                    for (var i = 0; i < btns.length; i++) {
                      btns[i].addEventListener("click", function(){
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                      });
                    }
                    </script>
                    
                  </div> 
                  <style>
                     /* Style the body */
                     body {
                       font-family: Arial;
                       margin: 0;
                     }
                     
                     /* Header/Logo Title */
                     .ho {
                       padding: 40px;
                       bottom: 0;
                       text-align: left;
                       background: #e61f1f;
                       color: rgb(243, 233, 233);
                       font-size: 30px;
                     }
                     
                     /* Page Content */
                     .content {padding:10px;}
                     </style>
                     </head>
                     <body>
                     
                     <div class="ho">
                       <h1>RODE Map</h1>
                     </div>
    <style>
    * {
      box-sizing: border-box;
    }
    
     
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: rgb(69, 10, 117);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: rgb(160, 29, 29);
      border: 4px solid #eef110;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: 0;
    }
    
    /* Place the container to the right */
    .right {
      left: 50%;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid rgb(201, 77, 77);
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
    
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2023</h2>
          <p> </p>
         </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023</h2>
          <p> </p>
         </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2023</h2>
          <p>January</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023</h2>
          <p>February</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2023</h2>
          <p>March</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023</h2>
          <p>April</p>
        </div>
      </div>
    </div>
     
      
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .hea {
          padding: 60px;
          bottom: 0;
          text-align: left;
          background: #3c5fd1;
          color: rgb(247, 237, 237);
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:10px;}
        </style>
        </head>
        <body>
        
        <div class="hea">
          <h1>MORE</h1>
          
        </div>
        
        <body>
            
        </body>
        <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 310px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(255, 255, 255);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: rgb(19, 2, 2);
          }
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          </style>
          </head>
          <body>
          
          <h2 style="text-align:center"> </h2>
          
          <div class="card">
            <img src="./assets/chikki (2).png" alt="chikki" style="width:100%">
             
            <h1>Chikki Singh</h1>
            <p class="title"> Web developer </p>
            <p>KicksCode</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href=""><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button>Contact</button></p>
          </div>
          
          </body>
          </html>
          
    
    <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .headi {
      padding: 60px;
      bottom: 0;
      text-align: left;
      background: #e63451;
      color: rgb(247, 237, 237);
      font-size: 30px;
    }
    
    /* Page Content */
    .content {padding:10px;}
    </style>
    </head>
    <body>
    
    <div class="headi">
      <h1>ABOUT</h1>
      
    </div>
    </style>
    </body></body>
    <style>
    
      
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        body {
          background-color: rgba(0, 181, 245, 0.05);
        }
        
        .social-container {
          width: 400px;
          margin: 40vh auto;
          text-align: center;
        }
        
        .social-icons {
          padding: 0;
          list-style: none;
          margin: 1em;
        }
        .social-icons li {
          display: inline-block;
          margin: 0.15em;
          position: relative;
          font-size: 1.2em;
        }
        .social-icons i {
          color: #fff;
          position: absolute;
          top: 21px;
          left: 21px;
          transition: all 265ms ease-out;
        }
        .social-icons a {
          display: inline-block;
        }
        .social-icons a:before {
          transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          content: " ";
          width: 60px;
          height: 60px;
          border-radius: 100%;
          display: block;
          background: linear-gradient(45deg, #00B5F5, #002A8F);
          transition: all 265ms ease-out;
        }
        .social-icons a:hover:before {
          transform: scale(0);
          transition: all 265ms ease-in;
        }
        .social-icons a:hover i {
          transform: scale(2.2);
          -ms-transform: scale(2.2);
          -webkit-transform: scale(2.2);
          color: #00B5F5;
          background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 265ms ease-in;
        }
        </style> 
        
        <div class="social-container">
            <ul class="social-icons">
                <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-codepen"></i></a></li>
            </ul>
        </body>
        </html>
        
    <html>
    </html>
    