<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KicksCode</title>
   <link rel="icon" type="image/x-icon" href="./assets/logo.png">
</head>
<body>
    

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("./assets/L1.png");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        </head>
        <body>
        
        <div class="bg"></div>
    <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
        </head>
        <body>
        
         
        <br>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="." alt="ck" style="width:100%">
              <div class="container">
                <h2>chikki singh</h2>
                <p class="title">wed developer</p>
                 
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2></h2>
                <p class="title">Art Director</p>
                 
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="/w3images/team3.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2></h2>
                <p class="title">Designer</p>
                 
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
        
        </body>
        </html>
        <style>
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
            body {
              background-color: rgba(0, 181, 245, 0.05);
            }
            
            .social-container {
              width: 400px;
              margin: 40vh auto;
              text-align: center;
            }
            
            .social-icons {
              padding: 0;
              list-style: none;
              margin: 1em;
            }
            .social-icons li {
              display: inline-block;
              margin: 0.15em;
              position: relative;
              font-size: 1.2em;
            }
            .social-icons i {
              color: #fff;
              position: absolute;
              top: 21px;
              left: 21px;
              transition: all 265ms ease-out;
            }
            .social-icons a {
              display: inline-block;
            }
            .social-icons a:before {
              transform: scale(1);
              -ms-transform: scale(1);
              -webkit-transform: scale(1);
              content: " ";
              width: 60px;
              height: 60px;
              border-radius: 100%;
              display: block;
              background: linear-gradient(45deg, #00B5F5, #002A8F);
              transition: all 265ms ease-out;
            }
            .social-icons a:hover:before {
              transform: scale(0);
              transition: all 265ms ease-in;
            }
            .social-icons a:hover i {
              transform: scale(2.2);
              -ms-transform: scale(2.2);
              -webkit-transform: scale(2.2);
              color: #00B5F5;
              background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 265ms ease-in;
            }
            </style> 
            <div class="social-container">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/89984446/admin/ "><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/89984446/admin/"><i class="fa fa-codepen"></i></a></li>
                </ul>
            </body>
            </html>
            
              </style>
   
</body>
</html>